{
	"extends": "expo/tsconfig.base",
	"compilerOptions": {
		"strict": true,
		"baseUrl": ".",
		"paths": {
			"components/*": ["app/components/*"],
			"assets/*": ["app/assets/*"],
			"navigation/*": ["app/navigation/*"],
			"screens/*": ["app/screens/*"],
			"data/*": ["app/data/*"],
			"models/*": ["app/models/*"],
			"constants/*": ["app/constants/*"],
			"store/*": ["app/store/*"],
			"types/*": ["app/types/*"]
		}
	},
	"exclude": ["node_modules"]
}
